<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/todo-list.css" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>Телефонный справочник</title>

</head>

<body>
    <p class="b-message_left">
        <b>&nbsp;&nbsp;&nbsp;Коллеги</b>, если вы нашли какую-то неточность в справочнике, сообщите в отдел АСУ
        <b>
            <i>(тел. 180)</i>
        </b>.
        <br>
        <br>Реализован механизм настраивания высоты справочника под разрешение Вашего монитора.
        <br>---------------------------------------------
        <br>Теперь при отсутствии совпадений появляется дополнительное сообщение
        <br>
        <br>Частично добавлены почтовые адреса. Если у вас есть корпоративная почта, то прямо из справочника вы можете отправить
        письмо. Для этого необходимо найти сотрудника в списке и нажать значок
        <img src="css/img/e-mail2.png" style="position: relative; top:-4px">
        <br>После этого автоматически должен открыться почтовый клиент с уже добавленным адресатом.
    </p>

    <div class="b-header">
        <h1>Телефонный справочник
            <span>v 1.15</span>
            <span class="b-header_name">
                АО "Артемовский
                <br> машиностроительный завод
                <br>"Вентпром"
            </span>
        </h1>

    </div>

    <!-- Поиск -->
    <div id="search">
        <input id="searchValue" type="text" placeholder="Введите значения для поиска (ФИО, должность или номер телефона)" value=""
            maxlength="55" autofocus>
        <input id="searchBack" type="button">
        <p id="concurrences">Найдено совпадений:
            <span id="concurrences-num"></span>
        </p>
        <p id="ban-message">Для поиска разрешены только русские символы и цифры</p>
    </div>

    <!-- Кнопки "Развернуть" и "Свернуть" для всего списка-->
    <div class="b-button-all">
        <input class="all-full" type="button" value="Развернуть список">
        <input class="all-null" type="button" value="Свернуть список">
    </div>

    <div class="b-date">

    </div>

    <div class="b-wrapper">
        <div class="b-contacts">

            <div class="b-office">
                <div class="b-office_header">
                    <h3>Артемовский</h3>
                </div>
                <!--<table class="b-employees">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>                
            </table> -->


                <!-- ШАБЛОН 

        <div class="b-department">
            <div class="b-department_header">
                <h3></h3>            
            </div>            
            <table class="b-employees">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>                
            </table>
        </div>

        -->

                <!-- ЗАВОДОУПРАЛЕНИЕ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Заводоуправление</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:ventprom@ventprom.com">Столбовая Татьяна Александровна</a>
                            </td>
                            <td>Приемная, секретарь генерального директора</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Горшков Игорь Владимирович</td>
                            <td>Заместитель генерального директора</td>
                            <td>101</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:vyatkinpv@ventprom.com">Вяткин Павел Владимирович</a>
                            </td>
                            <td>Первый заместитель генерального директора</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td>Колмаков Александр Викторович</td>
                            <td>Заместитель генерального директора</td>
                            <td>104</td>
                        </tr>
                        <tr>
                            <td>Мурашов Сергей Владимирович</td>
                            <td>Коммерческий директор</td>
                            <td>105</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:pischikovSA@ventprom.com">Писчиков Сергей Александрович</a>
                            </td>
                            <td>Заместитель коммерческого директора</td>
                            <td>131</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:kutaev@ventprom.com">Кутаев Виталий Иванович</a>
                            </td>
                            <td>Советник генерального директора по техническим вопросам</td>
                            <td>108</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:saitov@ventprom.com">Саитов Рамиль Габдульфатович</a>
                            </td>
                            <td>Директор по развитию</td>
                            <td>109</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:blinovaov@ventprom.com">Блинова Ольга Владимировна</a>
                            </td>
                            <td>Заместитель генерального директора по экономике</td>
                            <td>121</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:shabanov@ventprom.com">Шабанов Олег Викторович</a>
                            </td>
                            <td>Директор по производству</td>
                            <td>137</td>
                        </tr>
                        <tr>
                            <td>Кутдусов Альмир Данисович</td>
                            <td>Заместитель генерального директора по безопасности</td>
                            <td>139</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:haljaminMS@ventprom.com">Халямин Михаил Сергеевич</a>
                            </td>
                            <td>Главный инженер </td>
                            <td>111</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:fadeevala@ventprom.com">Фадеева Лариса Анатольевна</a>
                            </td>
                            <td>Инженер-эколог</td>
                            <td>291</td>
                        </tr>
                    </table>
                </div>

                <!-- Юридический отдел -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Юридический отдел</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Кривоносова Ольга Борисовна</td>
                            <td>Начальник отдела</td>
                            <td>606</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:vahtinaas@ventprom.com">Вахтина Анна Сергеевна</a>
                            </td>
                            <td>Юрисконсульт</td>
                            <td>639</td>
                        </tr>
                        <tr>
                            <td>Лубина Эмилия Александровна</td>
                            <td>Юрисконсульт</td>
                            <td>115</td>
                        </tr>
                        <tr>
                            <td>Малкова Анфиса Леонидовна</td>
                            <td>Юрисконсульт</td>
                            <td>203</td>
                        </tr>
                    </table>
                </div>

                <!-- Канцелярия -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Канцелярия</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Репникова Елена Владимировна</td>
                            <td>Заведующая канцелярией</td>
                            <td>192</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:strijovata@ventprom.com">Стрижова Татьяна Андреевна</a>
                            </td>
                            <td>Делопроизводитель</td>
                            <td>163</td>
                        </tr>
                        <tr>
                            <td>Факс</td>
                            <td></td>
                            <td>158</td>
                        </tr>
                    </table>
                </div>

                <!-- Бухгалтерия -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел бухгалтерского учета и отчетности (ОБУиО)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:soshninaYV@ventprom.com">Сошнина Юлия Вячеславовна</a>
                            </td>
                            <td>Главный бухгалтер</td>
                            <td>103</td>
                        </tr>
                        <tr>
                            <td>Упорова Наталья Викторовна</td>
                            <td>Заместитель главного бухгалтера</td>
                            <td>213</td>
                        </tr>
                        <tr>
                            <td>Бельских Галина Николаевна</td>
                            <td>Старший кассир</td>
                            <td>233</td>
                        </tr>
                        <tr>
                            <td>Абрамова Людмила Андреевна</td>
                            <td>Бухгалтер</td>
                            <td>296</td>
                        </tr>
                        <tr>
                            <td>Буракова Надежда Витальевна</td>
                            <td>Бухгалтер</td>
                            <td>197</td>
                        </tr>
                        <tr>
                            <td>Лаптева Галина Валентиновна</td>
                            <td>Бухгалтер</td>
                            <td>224</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:manturovata@ventprom.com">Мантурова Тамара Александровна</a>
                            </td>
                            <td>Бухгалтер</td>
                            <td>227</td>
                        </tr>
                        <tr>
                            <td>Свалова Алена Сергеевна</td>
                            <td>Бухгалтер</td>
                            <td>225</td>
                        </tr>
                        <tr>
                            <td>Шитова Виктория Сергеевна</td>
                            <td>Бухгалтер</td>
                            <td>230</td>
                        </tr>
                    </table>
                </div>

                <!-- ФО -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Финансовый отдел</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:pischikovaLL@ventprom.com">Писчикова Любовь Леонидовна</a>
                            </td>
                            <td>Начальник отдела</td>
                            <td>159</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:garyaevanm@ventprom.com">Гаряева Наталья Михайловна</a>
                            </td>
                            <td>Бухгалтер</td>
                            <td>268</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:frolovaig@ventprom.com">Фролова Ирина Геннадьевна</a>
                            </td>
                            <td>Бухгалтер</td>
                            <td>269</td>
                        </tr>
                    </table>
                </div>

                <!-- ОТИЗ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел труда и заработной платы (ОТиЗ)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Доможирова Марина Евгеньевна</td>
                            <td>Экономист по труду</td>
                            <td>229</td>
                        </tr>
                        <tr>
                            <td>Кислухина Наталья Владимировна</td>
                            <td>Инженер-нормировщик</td>
                            <td>228</td>
                        </tr>
                        <tr>
                            <td>Кожевина Людмила Леонидовна</td>
                            <td>Инженер по нормированию труда</td>
                            <td>338</td>
                        </tr>
                        <tr>
                            <td>Фоминых Светлана Валерьевна</td>
                            <td>Руководитель группы ТН и ТТ</td>
                            <td>191</td>
                        </tr>
                    </table>
                </div>

                <!-- АСУ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел автоматизированной системы управления (АСУ)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:TihonovID@ventprom.com">Тихонов Илья Дмитриевич</a>
                            </td>
                            <td>Начальник отдела АСУ</td>
                            <td>119</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:carkovkv@ventprom.com">Царьков Константин Владимирович</a>
                            </td>
                            <td>Заместитель начальника отдела АСУ</td>
                            <td>175</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:GolenduhinDS@ventprom.com">Голендухин Дмитрий Сергеевич</a>
                            </td>
                            <td>Инженер-программист</td>
                            <td>176</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:foteevov@ventprom.com">Фотеев Олег Валерьевич</a>
                            </td>
                            <td>Инженер-программист</td>
                            <td>177</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:shubinna@ventprom.com">Шубин Николай Андреевич</a>
                            </td>
                            <td>Инженер-программист</td>
                            <td>174</td>
                        </tr>
                        <tr>
                            <td>Параллельный номер</td>
                            <td>(174-175-411)</td>
                            <td>180</td>
                        </tr>
                    </table>
                </div>

                <!-- ПЭО -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Планово-экономический отдел (ПЭО)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Болдырева Ольга Владимировна</td>
                            <td>Начальник отдела</td>
                            <td>116</td>
                        </tr>
                        <tr>
                            <td>Кожевина Наталья Владимировна</td>
                            <td>Экономист (по бюджетированию)</td>
                            <td>208</td>
                        </tr>
                        <tr>
                            <td>Копытова Ольга Леонидовна</td>
                            <td>Экономист</td>
                            <td>216</td>
                        </tr>
                        <tr>
                            <td>Подшивалова Ирина Владимировна</td>
                            <td>Экономист</td>
                            <td>218</td>
                        </tr>
                        <tr>
                            <td>Устьянцева Ирина Викторовна</td>
                            <td>Экономист</td>
                            <td>450</td>
                        </tr>
                    </table>
                </div>

                <!-- Кадры -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел по управлению персоналом (ОпоУП)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:katyrevaev@ventprom.com">Катырева Елена Витальевна</a>
                            </td>
                            <td>Начальник отдела</td>
                            <td>113</td>
                        </tr>
                        <tr>
                            <td>Быстрова Наталия Николаевна</td>
                            <td>Ведущий специалист</td>
                            <td>196</td>
                        </tr>
                        <tr>
                            <td>Конькова Вера Сергеевна</td>
                            <td>Специалист</td>
                            <td>195</td>
                        </tr>
                        <tr>
                            <td>Тропина Светлана Владимировна</td>
                            <td>Специалист</td>
                            <td>165</td>
                        </tr>
                    </table>
                </div>

                <!-- ОТК -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел технического контроля (ОТК)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:serin_vn@ventprom.com">Серин Виктор Николаевич</a>
                            </td>
                            <td>Начальник отдела</td>
                            <td>106</td>
                        </tr>
                        <tr>
                            <td>Никонов Леонид Александрович</td>
                            <td>Заместитель начальника отдела</td>
                            <td>232</td>
                        </tr>
                        <tr>
                            <td>Волошенюк Алла Анатольевна</td>
                            <td>Контролер материалов, металлов, полуфабрикатов и изделий</td>
                            <td>236</td>
                        </tr>
                        <tr>
                            <td>Гаряева Татьяна Александровна</td>
                            <td>Инженер-контролер</td>
                            <td>267</td>
                        </tr>
                        <tr>
                            <td>Горшкова Валентина Дмитриевна</td>
                            <td>Контролер малярных работ</td>
                            <td>326</td>
                        </tr>
                        <tr>
                            <td>Дудина Валентина Витальевна</td>
                            <td>Контролер станочных и слесарных работ</td>
                            <td>285</td>
                        </tr>
                        <tr>
                            <td>Налимова Светлана Александровна</td>
                            <td>Мастер контрольный (входного контроля)</td>
                            <td>245</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:novozhilovanv@ventprom.com">Новожилова Надежда Владимировна</a>
                            </td>
                            <td>Инженер по качеству</td>
                            <td>246</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:trifonovaoa@ventprom.com">Трифонова Ольга Арнольдовна</a>
                            </td>
                            <td>Инженер по качеству</td>
                            <td>247</td>
                        </tr>
                    </table>
                </div>

                <!-- ЛАБОРАТОРИЯ МЕТРОЛОГИИ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Лаборатория метрологии</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Аксёнова Елена Владимировна</td>
                            <td>Начальник лаборатории</td>
                            <td>178</td>
                        </tr>
                        <tr>
                            <td>Вешнякова Валентина Борисовна</td>
                            <td>Контролер измерительных приборов и специального инструмента</td>
                            <td>154</td>
                        </tr>
                    </table>
                </div>

                <!-- Хим. лаборатория -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Химическая лаборатория</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:malcevala@ventprom.com">Мальцева Людмила Александровна</a>
                            </td>
                            <td>Начальник лаборатории (в промышленности)</td>
                            <td>181</td>
                        </tr>
                    </table>
                </div>

                <!-- ОСБ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел службы безопасности (ОСБ)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Чубрик Олег Анатольевич</td>
                            <td>Начальник отдела службы безопасности</td>
                            <td>566</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:goletsov@ventprom.com">Голец Олег Владимирович</a>
                            </td>
                            <td>Специалист по защите информации</td>
                            <td>260</td>
                        </tr>
                        <tr>
                            <td>Степанов Олег Александрович</td>
                            <td>Регистратор</td>
                            <td>308</td>
                        </tr>
                        <tr>
                            <td>Главная проходная</td>
                            <td></td>
                            <td>187</td>
                        </tr>
                        <tr>
                            <td>Транспортная проходная</td>
                            <td></td>
                            <td>298</td>
                        </tr>
                        <tr>
                            <td>Пост охраны з/у</td>
                            <td></td>
                            <td>307</td>
                        </tr>
                    </table>
                </div>

                <!-- ОМТС -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел материально-технического снабжения (ОМТС)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:omts1@ventprom.com">Шмаков Юрий Владимирович</a>
                            </td>
                            <td>Начальник отдела</td>
                            <td>118</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:derbenevDA@ventprom.com">Дербенев Дмитрий Анатольевич</a>
                            </td>
                            <td>Заместитель начальника отдела</td>
                            <td>110</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:poznjakeg@ventprom.com">Позняк Елена Геннадьевна</a>
                            </td>
                            <td>Заместитель начальника отдела</td>
                            <td>161</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:poznjakaa@vent-eng.com">Позняк Анастасия Анатольевна</a>
                            </td>
                            <td>Менеджер</td>
                            <td>162</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:dorogovVV@ventprom.com">Дорогов Владимир Викторович</a>
                            </td>
                            <td>Инженер</td>
                            <td>146</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:ta@ventprom.com">Колядная Татьяна Анатольевна</a>
                            </td>
                            <td>Инженер</td>
                            <td>149</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:korzhavinpm@ventprom.com">Коржавин Павел Михайлович</a>
                            </td>
                            <td>Менеджер</td>
                            <td>152</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:mishaninaok@ventprom.com">Мишанина Ольга Константиновна</a>
                            </td>
                            <td>Инженер</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>Поваренных Любовь Анатольевна</td>
                            <td>Кладовщик</td>
                            <td>167</td>
                        </tr>

                        <tr>
                            <td>Сошнева Елена Сергеевна</td>
                            <td>Кладовщик</td>
                            <td>281</td>
                        </tr>
                        <tr>
                            <td>Мамчур Ирина Александровна</td>
                            <td>Кладовщик</td>
                            <td>314</td>
                        </tr>
                    </table>
                </div>

                <!-- Столовая -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Столовая</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Скутина Ирина Геннадьевна</td>
                            <td>Заведующий производством</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <td>Пузанова Ольга Викторовна</td>
                            <td>Заведующий столовой</td>
                            <td>182</td>
                        </tr>
                    </table>
                </div>

                <!-- Сбыт -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел сбыта (ОС)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:bachurin@ventprom.com">Бачурин Виктор Николаевич</a>
                            </td>
                            <td>Начальник отдела</td>
                            <td>112</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:pav@ventprom.com">Кравченко Павел Александрович</a>
                            </td>
                            <td>Заместитель начальника отдела</td>
                            <td>274</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:arzhanuhinas@ventprom.com">Аржанухин Александр Сергеевич</a>
                            </td>
                            <td>Менеджер</td>
                            <td>270</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:belousova@ventprom.com">Белоусова Евгения Николаевна</a>
                            </td>
                            <td>Менеджер</td>
                            <td>276</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:burmistrovaYN@ventprom.com">Бурмистрова Яна Николаевна</a>
                            </td>
                            <td>Менеджер</td>
                            <td>275</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:mjasnikovpa@ventprom.com">Мясников Павел Александрович</a>
                            </td>
                            <td>Менеджер</td>
                            <td>272</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:perminova@ventprom.com">Перминова Юлия Михайловна</a>
                            </td>
                            <td>Менеджер</td>
                            <td>273</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:rychkovkn@ventprom.com">Рычков Кирилл Николаевич</a>
                            </td>
                            <td>Менеджер</td>
                            <td>271</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:surninAS@ventprom.com">Сурнин Анатолий Сергеевич</a>
                            </td>
                            <td>Менеджер</td>
                            <td>188</td>
                        </tr>
                        <tr>
                            <td>Юнусова Надежда Аркадьевна</td>
                            <td>Заведующая складом готовой продукции</td>
                            <td>277</td>
                        </tr>
                    </table>
                </div>

                <!-- ОГК -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел главного конструктора (ОГК)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:kutaevdv@ventprom.com">Кутаев Денис Витальевич</a>
                            </td>
                            <td>Главный конструктор</td>
                            <td>130</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:rusakovea@ventprom.com">Русаков Евгений Андреевич</a>
                            </td>
                            <td>Заместитель главного конструктора</td>
                            <td>251</td>
                        </tr>
                        <tr>
                            <td>Яким Андрей Викторович</td>
                            <td>Руководитель бюро радиальных вентиляторов</td>
                            <td>234</td>
                        </tr>
                        <tr>
                            <td>Антропов Юрий Владимирович</td>
                            <td>Инженер-конструктор</td>
                            <td>329</td>
                        </tr>
                        <tr>
                            <td>Антропова Екатерина Владимировна</td>
                            <td>Техник-конструктор</td>
                            <td>334</td>
                        </tr>
                        <tr>
                            <td>Ахметгалеева Лидия Юрьевна</td>
                            <td>Инженер-конструктор</td>
                            <td>494</td>
                        </tr>
                        <tr>
                            <td>Барчук Любовь Яковлевна</td>
                            <td>Инженер-конструктор</td>
                            <td>217</td>
                        </tr>
                        <tr>
                            <td>Джафаров Артур Эдвинович</td>
                            <td>Инженер-конструктор</td>
                            <td>543</td>
                        </tr>
                        <tr>
                            <td>Жигулев Александр Алексеевич</td>
                            <td>Инженер-конструктор</td>
                            <td>309</td>
                        </tr>
                        <tr>
                            <td>Кипрюшин Владимир Юрьевич</td>
                            <td>Инженер (электрик)</td>
                            <td>318</td>
                        </tr>
                        <tr>
                            <td>Кошлин Дмитрий Александрович</td>
                            <td>Инженер (электрик)</td>
                            <td>320</td>
                        </tr>
                        <tr>
                            <td>Кузнецов Виктор Юрьевич</td>
                            <td>Инженер по расчетам и режимам</td>
                            <td>242</td>
                        </tr>
                        <tr>
                            <td>Лапин Анатолий Владиленович</td>
                            <td>Инженер по расчетам и режимам</td>
                            <td>340</td>
                        </tr>
                        <tr>
                            <td>Макарова Людмила Леонидовна</td>
                            <td>Инженер-конструктор</td>
                            <td>546</td>
                        </tr>
                        <tr>
                            <td>Павлова Татьяна Геровна</td>
                            <td>Инженер-конструктор</td>
                            <td>339</td>
                        </tr>
                        <tr>
                            <td>Свалова Людмила Васильевна</td>
                            <td>Руководитель бюро траспортных машин</td>
                            <td>335</td>
                        </tr>
                        <tr>
                            <td>Свалова Ольга Ишимбаевна</td>
                            <td>Инженер-конструктор</td>
                            <td>721</td>
                        </tr>
                        <tr>
                            <td>Серебряков Петр Владимирович</td>
                            <td>Инженер-конструктор</td>
                            <td>310</td>
                        </tr>
                        <tr>
                            <td>Сосов Алексей Андреевич</td>
                            <td>Инженер-конструктор</td>
                            <td>341</td>
                        </tr>
                        <tr>
                            <td>Ушкова Ирина Ивановна</td>
                            <td>Инженер-конструктор</td>
                            <td>237</td>
                        </tr>
                        <tr>
                            <td>Черевков Юрий Александрович</td>
                            <td>Инженер по расчетам и режимам</td>
                            <td>235</td>
                        </tr>
                    </table>
                </div>

                <!-- ОГТ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Отдел главного технолога (ОГТ)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Микуров Николай Михайлович</td>
                            <td>Главный технолог</td>
                            <td>117</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:kozhevinmv@ventprom.com">Кожевин Михаил Викторович</a>
                            </td>
                            <td>Заместитель главного технолога</td>
                            <td>238</td>
                        </tr>
                        <tr>
                            <td>Березина Татьяна Александровна</td>
                            <td>Инженер-технолог (сборочного и сварочного производства)</td>
                            <td>249</td>
                        </tr>
                        <tr>
                            <td>Венгержицкая Марина Владимировна</td>
                            <td>Инженер-технолог</td>
                            <td>556</td>
                        </tr>
                        <tr>
                            <td>Воложанина Елена Викторовна</td>
                            <td>Инженер-технолог</td>
                            <td>222</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:zuevrv@ventprom.com">Зуев Роман Владимирович</a>
                            </td>
                            <td>Техник-технолог</td>
                            <td>557</td>
                        </tr>
                        <tr>
                            <td>Исакова Наталья Анатольевна</td>
                            <td>Инженер-технолог (по заготовительному и кузнечно-прессовому производству)</td>
                            <td>239</td>
                        </tr>
                        <tr>
                            <td>Коротовских Павел Сергеевич</td>
                            <td>Инженер-технолог (по плазменной резке)</td>
                            <td>405</td>
                        </tr>
                        <tr>
                            <td>Лебедкин Евгений Эдуардович</td>
                            <td>Инженер-конструктор (по плазменной резке)</td>
                            <td>717</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:podkovyrkin@ventprom.com">Подковыркин Антон Алексеевич</a>
                            </td>
                            <td>Руководитель бюро по раскрою на плазменную установку</td>
                            <td>542</td>
                        </tr>
                        <tr>
                            <td>Пономарёв Николай Николаевич</td>
                            <td>Инженер-конструктор</td>
                            <td>558</td>
                        </tr>
                        <tr>
                            <td>Самсоненко Елена Евгеньевна</td>
                            <td>Руководитель бюро сборочно-сварочного и окрасочного производства</td>
                            <td>248</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:sapegina@ventprom.com">Сапегина Татьяна Сергеевна</a>
                            </td>
                            <td>Руководитель бюро механической обработки и материальных нормативов</td>
                            <td>231</td>
                        </tr>
                        <tr>
                            <td>Сметанина Лариса Леонидовна</td>
                            <td>Инженер-технолог</td>
                            <td>240</td>
                        </tr>
                        <tr>
                            <td>Сметанина Ольга Анатольевна</td>
                            <td>Инженер-технолог (по механической обработке)</td>
                            <td>563</td>
                        </tr>
                        <tr>
                            <td>Степанов Сергей Васильевич</td>
                            <td>Руководитель бюро проектирования ОиНО</td>
                            <td>357</td>
                        </tr>
                        <tr>
                            <td>Степанова Наталия Ивановна</td>
                            <td>Инженер-технолог</td>
                            <td>555</td>
                        </tr>
                        <tr>
                            <td>Телепова Наталья Андреевна</td>
                            <td>Инженер-технолог (по термической обработке)</td>
                            <td>536</td>
                        </tr>
                        <tr>
                            <td>Чехомова Наталья Владимировна</td>
                            <td>Инженер-технолог (сборочного и сварочного производства)</td>
                            <td>533</td>
                        </tr>
                        <tr>
                            <td>Шастов Александр Викторович</td>
                            <td>Инженер-технолог</td>
                            <td>571</td>
                        </tr>
                        <tr>
                            <td>Эрленбах Светлана Николаевна</td>
                            <td>Инженер-технолог (по материальным нормативам)</td>
                            <td>241</td>
                        </tr>
                    </table>
                </div>

                <!-- ПДО -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Производственно-диспетчерский отдел (ПДО)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:huharevdn@ventprom.com">Хухарев Дмитрий Николаевич</a>
                            </td>
                            <td>Начальник планово-диспетчерского отдела</td>
                            <td>183</td>
                        </tr>
                        <tr>
                            <td>Болдырева Ольга Юрьевна</td>
                            <td>Инженер по подготовке производства</td>
                            <td>414</td>
                        </tr>
                        <tr>
                            <td>Пиркина Елена Дмитриевна</td>
                            <td>Инженер по подготовке производства</td>
                            <td>189</td>
                        </tr>
                        <tr>
                            <td>Яркова Вера Михайловна</td>
                            <td>Инженер по подготовке производства</td>
                            <td>190</td>
                        </tr>
                    </table>
                </div>

                <!-- БТД -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Бюро технической документации (БТД)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Мезенцева Оксана Николаевна</td>
                            <td>Руководитель бюро</td>
                            <td>153</td>
                        </tr>
                        <tr>
                            <td>Микушина Оксана Геннадьевна</td>
                            <td>Специалист</td>
                            <td>325</td>
                        </tr>
                        <tr>
                            <td>Усова Алена Александровна</td>
                            <td>Оператор копировальных и множительных машин</td>
                            <td>169</td>
                        </tr>
                    </table>
                </div>

                <!-- Сервисная служба -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Сервисная служба</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Смышляев Александр Владимирович</td>
                            <td>Руководитель сервисной службы</td>
                            <td>132</td>
                        </tr>
                    </table>
                </div>

                <!-- АХО -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Административно-хозяйственный отдел (АХО)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Налимова Клавдия Ивановна</td>
                            <td>Начальник отдела</td>
                            <td>172</td>
                        </tr>
                    </table>
                </div>

                <!-- Охрана труда -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Служба охраны труда (СОТ)</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:ivaschenenkoVB@ventprom.com">Иващененко Вячеслав Борисович</a>
                            </td>
                            <td>Руководитель службы по охране труда</td>
                            <td>133</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:dorogovalu@ventprom.com">Дорогова Лариса Юрьевна</a>
                            </td>
                            <td>Специалист по охране труда</td>
                            <td>207</td>
                        </tr>
                    </table>
                </div>

                <!-- Медпункт -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Медпункт</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Карлова Галина Викторовна</td>
                            <td>Заведующий здравпунктом</td>
                            <td>155</td>
                        </tr>
                    </table>
                </div>

                <!-- Техбюро по ремонту зданий и сооружений -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Техбюро по ремонту зданий и сооружений</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Деханова Екатерина Владимировна</td>
                            <td>Инженер по техническому надзору</td>
                            <td>219</td>
                        </tr>
                    </table>
                </div>

                <!-- РСУ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Ремонтно-строительный участок</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Горбунов Александр Андреевич</td>
                            <td>Начальник участка</td>
                            <td>135</td>
                        </tr>
                    </table>
                </div>

                <!-- Отдел главного инженера -->
                <!--<div class="b-department">
            <div class="b-department_header">
                <h3>Отдел главного энергетика</h3>            
            </div>            
            <table class="b-employees">
                <tr>
                    <td>Фадеева Лариса Анатольевна</td>
                    <td>Инженер - эколог</td>
                    <td>291</td>
                </tr>
                <tr>
                    <td>Утробин Евгений Васильевич</td>
                    <td>Инженер-механик</td>
                    <td>107</td>
                </tr>                
            </table>
        </div>-->

                <!-- ЭТТЛ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Электротехническая лаборатория и группа по обслуживанию станков с ЧПУ</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="jurenkovae@ventprom.com">Юренков Алексей Евгеньевич</a>
                            </td>
                            <td>Руководитель лаборатории</td>
                            <td>157</td>
                        </tr>
                        <tr>
                            <td>Ерофеев Альберт Евгеньевич</td>
                            <td>Слесарь по контрольно-измерительным приборам и автоматике</td>
                            <td>253</td>
                        </tr>
                    </table>
                </div>

                <!-- САУ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Управление систем автоматизации\Участок сборки САУ</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:rashkin@ventprom.com">Рашкин Алексей Юрьевич</a>
                            </td>
                            <td>Начальник участка сборки САУ</td>
                            <td>332</td>
                        </tr>
                    </table>
                </div>

                <!-- 1 ЦЕХ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Цех механосборочных работ № 1</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Грошков Юрий Владимирович</td>
                            <td>Начальник цеха</td>
                            <td>134</td>
                        </tr>
                        <!--<tr>
                    <td><a href="mailto:huharevdn@ventprom.com">Хухарев Дмитрий Николаевич</a></td>
                    <td>Заместитель начальника цеха по производству</td>
                    <td>283</td>
                </tr>-->
                        <tr>
                            <td>Антонов Юрий Викторович</td>
                            <td>Мастер</td>
                            <td>728</td>
                        </tr>
                        <tr>
                            <td>Никонов Николай Николаевич</td>
                            <td>Старший мастер</td>
                            <td>250</td>
                        </tr>
                        <tr>
                            <td>Замятина Ольга Валерьевна</td>
                            <td>Кладовщик</td>
                            <td>265</td>
                        </tr>
                        <tr>
                            <td>Потанина Ирина Владимировна</td>
                            <td>Инженер по подготовке производства</td>
                            <td>512</td>
                        </tr>
                        <tr>
                            <td>Худякова Любовь Николаевна</td>
                            <td>Комплектовщик изделий и инструмента</td>
                            <td>305</td>
                        </tr>
                        <tr>
                            <td>Анохина Ирина Игоревна</td>
                            <td>Инженер по подготовке производства</td>
                            <td>304</td>
                        </tr>
                        <tr>
                            <td>Братман Вера Владимировна</td>
                            <td>Старший технолог</td>
                            <td>599</td>
                        </tr>
                        <tr>
                            <td>Веселова Ольга Валерьевна</td>
                            <td>Кладовщик</td>
                            <td>280</td>
                        </tr>
                        <tr>
                            <td>Воложанина Маргарита Сергеевна</td>
                            <td>Инженер-технолог</td>
                            <td>724</td>
                        </tr>
                        <tr>
                            <td>Галаган Ирина Николаевна</td>
                            <td>Старший мастер</td>
                            <td>114</td>
                        </tr>
                        <tr>
                            <td>Ковалько Екатерина Сергеевна</td>
                            <td>Комплектовщик изделий и инструмента</td>
                            <td>302</td>
                        </tr>
                        <tr>
                            <td>Куприна Наталья Валентиновна</td>
                            <td>Технолог</td>
                            <td>141</td>
                        </tr>
                        <tr>
                            <td>Юдина Ирина Александровна</td>
                            <td>Нормировщик</td>
                            <td>284</td>
                        </tr>
                        <tr>
                            <td>Ковалько Виктория Сергеевна</td>
                            <td>Нормировщик</td>
                            <td>582</td>
                        </tr>
                        <tr>
                            <td>Налимова Елена Адольфовна</td>
                            <td>Инженер-технолог</td>
                            <td>731</td>
                        </tr>
                        <tr>
                            <td>Плазма</td>
                            <td></td>
                            <td>311</td>
                        </tr>
                        <tr>
                            <td>Серебренников Дмитрий Анатольевич</td>
                            <td>Мастер покрасочного участка</td>
                            <td>587</td>
                        </tr>
                        <tr>
                            <td>Скутина Ирина Валентиновна</td>
                            <td>Комплектовщик изделий и инструмента</td>
                            <td>589</td>
                        </tr>
                        <tr>
                            <td>Скутина Юлия Викторовна</td>
                            <td>Мастер участка</td>
                            <td>597</td>
                        </tr>
                        <tr>
                            <td>Удальцова Елена Ивановна</td>
                            <td>Старший мастер УЗиКПП</td>
                            <td>148</td>
                        </tr>
                        <tr>
                            <td>Чернышова Татьяна Владимировна</td>
                            <td>Мастер УЗиКПП</td>
                            <td>220</td>
                        </tr>
                        <tr>
                            <td>Яллин Владимир Викторович</td>
                            <td>Инженер-технолог</td>
                            <td>140</td>
                        </tr>
                    </table>
                </div>

                <!-- 5 ЦЕХ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Цех по ремонту оборудования № 5</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Шаболтас Анатолий Николаевич</td>
                            <td>Начальник цеха</td>
                            <td>136</td>
                        </tr>
                        <tr>
                            <td>Давыдов Дмитрий Юрьевич</td>
                            <td>Заместитель начальника цеха</td>
                            <td>226</td>
                        </tr>
                        <tr>
                            <td>Мальцев Евгений Александрович</td>
                            <td>Инженер-энергетик</td>
                            <td>293</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:utrobinev@ventprom.com">Утробин Евгений Васильевич</a>
                            </td>
                            <td>Инженер-механик</td>
                            <td>107</td>
                        </tr>
                        <tr>
                            <td>Швецова Людмила Афанасьевна</td>
                            <td>Старший кладовщик</td>
                            <td>202</td>
                        </tr>
                        <tr>
                            <td>Подстанция</td>
                            <td></td>
                            <td>185</td>
                        </tr>
                    </table>
                </div>

                <!-- 6 ЦЕХ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Транспортный цех №6</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Михайлов Сергей Владимирович</td>
                            <td>Начальник цеха</td>
                            <td>244</td>
                        </tr>
                        <tr>
                            <td>Вяткин Владимир Владимирович</td>
                            <td>Механик гаража</td>
                            <td>179</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:kazancevasv@ventprom.com">Казанцева Светлана Викторовна</a>
                            </td>
                            <td>Диспетчер</td>
                            <td>173</td>
                        </tr>
                        <tr>
                            <td>Карман Наталья Владимировна</td>
                            <td>Кладовщик</td>
                            <td>171</td>
                        </tr>
                    </table>
                </div>

                <!-- 7 ЦЕХ -->
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Иструментальный цех № 7</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Бачин Сергей Васильевич</td>
                            <td>Начальник цеха</td>
                            <td>138</td>
                        </tr>
                        <tr>
                            <td>Голубкова Галина Николаевна</td>
                            <td>Инженер-технолог</td>
                            <td>452</td>
                        </tr>
                        <tr>
                            <td>Садыкова Лариса Борисовна</td>
                            <td>Заместитель начальника</td>
                            <td>147</td>
                        </tr>
                        <tr>
                            <td>Самаркина Ольга Дмитриевна</td>
                            <td>Кладовщик</td>
                            <td>255</td>
                        </tr>
                    </table>
                </div>


            </div>

            <!-- ШАБЛОН 

        <div class="b-department">
            <div class="b-department_header">
                <h3></h3>            
            </div>            
            <table class="b-employees">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        -->

            <div class="b-office">
                <div class="b-office_header">
                    <h3>Екатеринбург</h3>
                </div>
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Показать список</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>Изместьева Кристина Андреевна</td>
                            <td>Секретарь</td>
                            <td>600</td>
                        </tr>
                        <tr>
                            <td>Горшков Олег Владимирович</td>
                            <td>Генеральный директор</td>
                            <td>601</td>
                        </tr>
                        <tr>
                            <td>Колмаков Александр Викторович</td>
                            <td>Заместитель генерального директора</td>
                            <td>602</td>
                        </tr>
                        <tr>
                            <td>Кривоносова Ольга Борисовна</td>
                            <td>Начальник юридического отдела</td>
                            <td>606</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:TihonovID@ventprom.com">Тихонов Илья Дмитриевич</a>
                            </td>
                            <td>Начальник отдела АСУ</td>
                            <td>610</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:tetiorln@ventprom.com">Тетиор Лев Никонорович</a>
                            </td>
                            <td>Советник генерального директора по перспективным проектам в области автоматизации</td>
                            <td>630</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:tarasovaju@ventprom.com">Тарасов Андрей Юрьевич</a>
                            </td>
                            <td>Начальник отдела проектирования САУ</td>
                            <td>631</td>
                        </tr>
                        <tr>
                            <td>Ижевский Роман Павлович</td>
                            <td>Начальник управления систем автоматизации</td>
                            <td>632</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:daurovim@ventprom.com">Дауров Игорь Михайлович</a>
                            </td>
                            <td>Заместитель начальника управления систем автоматизации</td>
                            <td>633</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:i.chernyshova@ventprom.com">Чернышова Ирина Викторовна</a>
                            </td>
                            <td>Заместитель начальника отдела по внешней экономической деятельности</td>
                            <td>634</td>
                        </tr>
                        <tr>
                            <td>Мошкарев Олег Геннадьевич</td>
                            <td>Советник генерального директора по связям с общественностью</td>
                            <td>635</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:vahtinaas@ventprom.com">Вахтина Анна Сергеевна</a>
                            </td>
                            <td>Юрисконсульт</td>
                            <td>639</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:omts1@ventprom.com">Шмаков Юрий Владимирович</a>
                            </td>
                            <td>Начальник отдела материально-технического снабжения</td>
                            <td>640</td>
                        </tr>
                    </table>
                </div>
            </div>


            <!--Франкфрут -->

            <div class="b-office">
                <div class="b-office_header">
                    <h3>Франкфурт</h3>
                </div>
                <div class="b-department">
                    <div class="b-department_header">
                        <h3>Показать список</h3>
                    </div>
                    <table class="b-employees">
                        <tr>
                            <td>
                                <a href="mailto:bresler@ventprom.com">Бреслер Борис Нисан</a>
                            </td>
                            <td></td>
                            <td>621</td>
                        </tr>
                        <tr>
                            <td>Алексеева Юлия Владимировна</td>
                            <td></td>
                            <td>623</td>
                        </tr>
                    </table>
                </div>
            </div>


        </div>

    </div>

    <div id="todo-list">
        <input type="button" class="todo-list_state" value="◀">


        <div class="todo-new">
                <input type="text" id="todo-new-text" placeholder="Что должно быть сделано?" maxlength="20">
                <input type="button" value="+" id="todo-new-button">
        </div>        
        <ul id="task-list"></ul>
    </div>

<!--<input type="button" id="test" value="жмакай и наблюдай">
    <input type="button" id="test1" value="убрать эту хрень">-->

    <script src="js/expandList.js"></script>
    <script src="js/search.js"></script>
    <script src="js/screen-resolution.js"></script>    
    <script src="js/date.js"></script>
    <script src="js/storage.js"></script>

</body>

</html>